<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/script.js"></script>
	<title>Accounts</title>
</head>
<body>
	<div class="main">
		<!-- This is begin HEADER   -->
		<div class="header">
			<ul class="head_menu">
				<li>
					<a style="color: white" href="customers.html">Customers</a>
				</li>
				<li>
					<span class="current">Accounts</span>
				</li>
				<li>
					<a style="color: white" href="transactions.html">Transactions</a>
				</li>
			</ul>
			<span class="home_icon">
				<a href="home.html">
					<img src="../images/home.png">
				</a>
			</span>
		</div>
		<!-- This is end of HEADER  -->
		<div>
			<div class="title">
				<span>Accounts</span>
			</div>
			<div>
				<table class="tab">
					<thead class="t_head">
						<tr>
							<th>Account number</th>
							<th>Balance</th>
							<th>Creation date</th>
							<th>Currency</th>
							<th>Blocked</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<a href="account.html">00000001</a>
							</td>
							<td>
								<span>100000</span>
							</td>
							<td>
								<span>29-02-2016 12:42</span>
							</td>
							<td>
								<span>USD</span>
							</td>
							<td>
								<span>false</span>
							</td>
						</tr>
						<tr>
							<td>
								<a href="account.html">00000001</a>
							</td>
							<td>
								<span>100000</span>
							</td>
							<td>
								<span>29-02-2016 12:43</span>
							</td>
							<td>
								<span>USD</span>
							</td>
							<td>
								<span>false</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- This is begin FOUTER -->
		<div class="fouter">
			
		</div>
		<!-- This is end FOUTER -->
	</div>
</body>
</html>