<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/script.js"></script>
	<script type="text/javascript" src="../js/jquery-2.2.1.js"></script>
	<title>Customers</title>
</head>
<body>
	<div class="main">
		<!-- This is begin HEADER   -->
		<div class="header">
			<ul class="head_menu">
				<li>
					<span class="current">Customers</span>
				</li>
				<li>
					<a style="color: white" href="accounts.html" >Accounts</a>
				</li>
				<li>
					<a style="color: white" href="transactions.html" >Transactions</a>
				</li>
			</ul>
			<span class="home_icon">
				<a href="home.html">
					<img src="../images/home.png">
				</a>
			</span>
		</div>
		<!-- This is end of HEADER  -->
		<div class="body">
			<div>
				<div class="title">
					<span>Customers</span>
				</div>
				<div>
					<form class="add" method="POST">
						<div>
							<label>First name</label>
							<input type="text" id="firstName" placeholder="First Name" alt="First Name"/>
							<span class="required">This field can't be empty!</span>
						</div>
						<div>
							<label>Last name</label>
							<input type="Last Name" id="lastName" placeholder="Last Name" alt="Last Name"/>
							<span class="required">This field can't be empty!</span>
						</div>
						<div>
							<label>Birth date</label>
							<input type="date" id="birthDate" placeholder="Birth Date" alt="Birth Date"/>
							<span class="required">This field can't be empty!</span>
						</div>
						<div>
							<label>Address</label>
							<input type="text" id="address" placeholder="Address" alt="Address"/>
							<span class="required">This field can't be empty!</span>
						</div>
						<div>
							<label>City</label>
							<input type="text" id="city" placeholder="City" alt="City"/>
							<span class="required">This field can't be empty!</span>
						</div>
						<div>
							<label>Passport</label>
							<input type="text" id="passport" placeholder="Passport" alt="Passport"/>
							<span class="required">This field can't be empty!</span>
						</div>
						<div>
							<label>Phone</label>
							<input type="text" id="phone" placeholder="Phone" alt="Phone"/>
							<span class="required" >This field can't be empty!</span>
						</div>
						<span class="create">
							<button type="button" onclick="hideTable()">Save</button>
						</span>
					</form>
				</div>
				<div>
					<span class="create">
						<button onclick="openTable()">Create customer</button>
					</span>
				</div>
			</div>
			<div>
				<table class="tab">
					<thead class="t_head">
						<tr>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Birth Date</th>
							<th>Address</th>
							<th>City</th>
							<th>Passport</th>
							<th>Phone</th>
							<th>Delete</th>
						</tr>
					</thead>
					<tbody class="tbody">
						<tr>
							<td>
								<a href="customer.html">
									<span>Nikolay</span>
								</a>
							</td>
							<td>
								<span>Chupikov</span>
							</td>
							<td>
								<span>06-07-1986</span>
							</td>
							<td>
								<span>Ukraine</span>
							</td>
							<td>
								<span>Dnepr</span>
							</td>
							<td>
								<span>AM98886534</span>
							</td>
							<td>
								<span>0965887412</span>
							</td>
							<td>
								<span class="delete">
									<a href="#">
										<img src="../images/delete.png">
									</a>	
								</span>
							</td>
						</tr>
						<tr>
							<td>
								<a href="customer.html">
									<span>Sergey</span>
								</a>
							</td>
							<td>
								<span>Altuhov</span>
							</td>
							<td>
								<span>23-09-1984</span>
							</td>
							<td>
								<span>Ukraine</span>
							</td>
							<td>
								<span>Dnepr</span>
							</td>
							<td>
								<span>AM98884523</span>
							</td>
							<td>
								<span>0965884761</span>
							</td>
							<td>
								<span class="delete">
									<a href="#">
										<img src="../images/delete.png">
									</a>	
								</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- This is begin FOUTER -->
		<div class="fouter">
			
		</div>
		<!-- This is end FOUTER -->
	</div>
</body>
</html>