<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<title>Home bank</title>
</head>
<body>
	<div class="main">
		<!-- This is begin HEADER   -->
		<div class="header">
			<ul class="head_menu">
				<li><a style="color: white" href="customers.html" >Customers</a></li>
				<li><a style="color: white" href="accounts.html" >Accounts</a></li>
				<li><a style="color: white" href="transactions.html" >Transactions</a></li>
			</ul>
		</div>
		<!-- This is end of HEADER  -->
		<div>
			<div class="title">
				<span >Welcome to the Bank App!</span>
			</div>
		</div>
		<!-- This is begin FOUTER -->
		<div class="fouter">
			
		</div>
		<!-- This is end FOUTER -->
	</div>
</body>
</html>