<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/script.js"></script>
	<title>Transactions</title>
</head>
<body>
	<div class="main">
		<!-- This is begin HEADER   -->
		<div class="header">
			<ul class="head_menu">
				<li>
					<a style="color: white" href="customers.html">Customers</a>
				</li>
				<li>
					<a style="color: white" href="accounts.html">Accounts</a>
				</li>
				<li>
					<span class="current">Transactions</span>
				</li>
			</ul>
			<span class="home_icon">
				<a href="home.html">
					<img src="../images/home.png">
				</a>
			</span>
		</div>
		<!-- This is end of HEADER  -->
		<div>
			<div class="title">
				<span>Transactions</span>
			</div>
			<div>
				<table class="tab">
					<thead class="t_head">
						<tr>
							<th>Amount</th>
							<th>Date</th>
							<th>Operation type</th>
							<th>Account number</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<span>100000</span>
							</td>
							<td>
								<span>29-02-2016 12:34</span>
							</td>
							<td>
								<span>PUT</span>
							</td>
							<td>
								<span>00000001</span>
							</td>
						</tr>
						<tr>
							<td>
								<span>100000</span>
							</td>
							<td>
								<span>29-02-2016 12:45</span>
							</td>
							<td>
								<span>PUT</span>
							</td>
							<td>
								<span>00000001</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- This is begin FOUTER -->
		<div class="fouter">
			
		</div>
		<!-- This is end FOUTER -->
	</div>
</body>
</html>